/*!
Theme Name: mySite
Theme URI: http://underscores.me/
Author: sailor
Author URI: http://shafi49.github.io
Description: Theme to build Shafi\'s Personal Blog
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: mysite
Tags:

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
    ## Galleries
--------------------------------------------------------------*/

@import "variables-site/variables-site";
@import "mixins/mixins-master";

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@import "normalize";

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "typography/typography";

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
@import "elements/elements";

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@import "forms/forms";

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
@import "navigation/navigation";

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
@import "modules/accessibility";

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
@import "modules/alignments";

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
@import "modules/clearings";

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
@import "site/secondary/widgets";

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
@import "site/site";

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
@import "modules/infinite-scroll";

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
@import "media/media";

// import html templates main.css
@import "../assets/css/main";

/*  import foundation scss files */
@import "./foundation-sass/foundation";

// @import "../assets/css/font-awesome.min";

// mysite specific styles

// custom body background

// site banner
// this class will be applied to front-page only

.static-front-page {
	#one:before {
		background-image: $site-banner;
		background-blend-mode: multiply;
		background-color: $gossip;
	}
}


.bg_graphic {
	background-image: $background-graphic-memphis;
		// background-blend-mode: multiply;

}

// header graphic



#header {
	background-image: $background-graphic-sakura;
	background-blend-mode: multiply;
	 nav ul li {
		border-top: 1px solid $white;
	}
}

// target all container elements

// remove top margin from front-page
.static-front-page {
	h3 {
		color: $puerto-rico;
	}
	#main {
		margin-top: rem-calc(0px);
	}
} 

#main {
			// margin-top: rem-calc(24px);
	> section {
		&:first-child {
			// margin-top: rem-calc(16px);
		}
	@extend .bg_graphic;
	border-top: solid 0px #fffcfc;
  box-shadow: -6px 7px 10px #bfbfbf;
	}
}

// features section logo
.features {
	.fa {
		font-size: 10rem;
	}
}

/* Make sure there is no white line under logo link */
.custom-logo-link {
	border-bottom: none;
}

/* single page title */
.entry-header .entry-title {
	font-size: 2em;
}

// toggle menu color override in archive pages
#titleBar .toggle:before {
	background-color: $ocean-green;
}


// blog posts page name
/*  foundation button class */

// button placeholder class
%button {
	@include button();
}

%button-small {
	font-size: map-get($button-sizes, 'small');
}
.nav-links a {
	@extend %button;
	@extend %button-small;

	// @extend .button;
	// @extend .small;
	// @extend .small;
	// @include button-hollow();
	// color: $primary-color;
	margin: 0 1rem 0rem 1rem;
}

// contact form 7 button
div[role="form"] {
	input[type="submit"] {
		@extend %button;
		@extend %button;
	}
}

/* styling for comments template */
.comments-area {
	@include grid-column-row();
	// color: $turquoise;

	& > .comments-title {
		color: darken($turquoise, 10%);
		font: {
			size: rem-calc(24px);
		}
	}
	& > ol.comment-list li,
	b {
		color: darken($turquoise, 30%);
	}
}

/*  comment form, search form button*/
.comment-form {
	input[type="submit"] {
		@extend %button;
	}
}
form.search-form {
	input[type="submit"] {
		@extend %button;
	}
}

.comment-respond {
	.comment-reply-title {
		color: scale-color($turquoise, $lightness: -50%);
	}
	& > form {
		p {
			@extend .comment-reply-title;
		}
		label {
			@extend .comment-reply-title;
		}
	}
}

		
a {
	&:visited {
		color: $visited-color;
	}
}
a:visited {
	:hover {
				color: $primary-color;
			}
}
 a:hover {
	 color: $primary-color;
 }
	div.nav-links {
		a {
		&:visited {
			color: $button-color;
		}
		}
	}
/* style for archive page */
.page-header {
// .comments-area has  @include grid-row();
	@extend .comments-area;
	background-color: $primary-color;
	// padding: rem-calc(32px) 0;
		.page-title {
			color: $white;
			margin:  10px 0px 10px 0px;
	}
}
// overriding wraper top padding
#wrapper {
	padding-top: 0;
}

/* error-404 not-found container padding-top override */
#main > .error-404.not-found > .container {
	padding-top: 0;
}

// making sub menu
// classes .menu-item.menu-item-has-children > 
/* 
ul.main-menu
	li.menu-item
	li.menu-item
	************
	li.menu-item.menu-item-has-children
		ul.sub-menu
			li.menu-item
			li.menu-item
			************
*/

// making sub menu little fatter

.menu-item-has-children {
		transition: all 900ms ease-in-out;
		position: relative;
		// overflow: visible;
	&>ul.sub-menu {
		display: none;
		// visibility: none;
		opacity: 0;
		background-color: $primary-color;
		background-image: $background-graphic-sakura;
		background-blend-mode: multiply;
		color: $white;
		transition: opacity .4s	 ease-in;
		transform: translate(-101%, -56%);

		li {
			&:hover {
				background-color: $white;
				a {
					color: $primary-color !important;
				}
			}
		}

		li > a {
		padding: rem-calc(10) rem-calc(20px) rem-calc(10) rem-calc(20) !important;
		&:hover {
			
		}
		}		
	}	
 	&:hover {
		& > ul.sub-menu {
			display: block;
			// visibility: visible;
			opacity: 1;
			position: fixed;
			// top: 10%;
			// left: 10%;
			// transform: translate(-100%, -27%);
			transition: opacity .4s ease-in;
		}
	} 
}

// comment area 
#comments {
	textarea, input:not([type=submit]) {
		background-color: rgba(102, 117, 11, 0.18);
		// border: 1px solid white;
	}
}

.main_footer {
	> #footer {
		color: $white;
		margin-top: rem-calc(85px);
		overflow: visible;
		background-image: $background-graphic-doodles;
			background-blend-mode: multiply;
		background-color: rgba(74, 178, 140, 0.64);
	}
}



/* style when hovering over button */
